BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2019  20:01:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\USART.obj, .\Objects\IO_FUNC.obj, .\Objects\TIM.obj, .\Objects\ADC.obj, .\Objects\
>> main.obj, .\Objects\Interrupt.obj TO .\Objects\MASTER_CTL PRINT (.\Listings\MASTER_CTL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\USART.obj (USART)
  .\Objects\IO_FUNC.obj (IO_FUNC)
  .\Objects\TIM.obj (TIM)
  .\Objects\ADC.obj (ADC)
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupt.obj (INTERRUPT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\MASTER_CTL (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0001H     UNIT         ?DT?INTERRUPT
            BIT     0020H.0   0000H.2   UNIT         ?BI?INTERRUPT
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     003EH     UNIT         _DATA_GROUP_
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SLAVERUSART_SENDBUF?USART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     005AH     UNIT         ?PR?MASTERUSART_SENDBUF?USART
            CODE    0080H     0009H     UNIT         ?PR?_MASTERUSART_SENDBYTE?USART
                    0089H     0002H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0009H     UNIT         ?PR?_SLAVERUSART_SENDBYTE?USART
                    0097H     0004H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
                    009EH     0005H                  *** GAP ***
            CODE    00A3H     0003H     ABSOLUTE     
            CODE    00A6H     5A18H     UNIT         ?CO?MAIN
            CODE    5ABEH     0B85H     UNIT         ?PR?MAIN?MAIN
            CODE    6643H     01C2H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 2


            CODE    6805H     009CH     UNIT         ?PR?_ADC_FILTER?ADC
            CODE    68A1H     009CH     UNIT         ?PR?UART?INTERRUPT
            CODE    693DH     008CH     UNIT         ?C_C51STARTUP
            CODE    69C9H     0072H     UNIT         ?PR?T3INT?INTERRUPT
            CODE    6A3BH     003AH     UNIT         ?PR?UART3?INTERRUPT
            CODE    6A75H     002DH     UNIT         ?PR?IO_INIT?IO_FUNC
            CODE    6AA2H     002DH     UNIT         ?C_INITSEG
            CODE    6ACFH     0028H     UNIT         ?PR?T4INT?INTERRUPT
            CODE    6AF7H     0023H     UNIT         ?PR?_MASTERUSART_INIT?USART
            CODE    6B1AH     0021H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    6B3BH     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    6B56H     0019H     UNIT         ?PR?_SLAVERUSART_INIT?USART
            CODE    6B6FH     0014H     UNIT         ?PR?_TIM4CNT_INIT?TIM
            CODE    6B83H     0011H     UNIT         ?PR?_TIM3CNT_INIT?TIM
            CODE    6B94H     000FH     UNIT         ?PR?INITADC?ADC



OVERLAY MAP OF MODULE:   .\Objects\MASTER_CTL (USART)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0024H
  +--> ?PR?IO_INIT?IO_FUNC
  +--> ?PR?INITADC?ADC
  +--> ?PR?_MASTERUSART_INIT?USART
  +--> ?PR?_SLAVERUSART_INIT?USART
  +--> ?PR?_TIM3CNT_INIT?TIM
  +--> ?PR?_TIM4CNT_INIT?TIM
  +--> ?PR?_SLAVERUSART_SENDBUF?USART
  +--> ?PR?_ADC_FILTER?ADC
  +--> ?CO?MAIN
  +--> ?PR?MASTERUSART_SENDBUF?USART

?PR?INITADC?ADC                         -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_MASTERUSART_INIT?USART             0045H    0002H

?PR?_SLAVERUSART_INIT?USART             0045H    0002H

?PR?_SLAVERUSART_SENDBUF?USART          0045H    0003H
  +--> ?PR?_SLAVERUSART_SENDBYTE?USART

?PR?_ADC_FILTER?ADC                     0045H    001AH
  +--> ?PR?_GETADCRESULT?ADC

?PR?MASTERUSART_SENDBUF?USART           0045H    000EH
  +--> ?PR?_MASTERUSART_SENDBYTE?USART


BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\MASTER_CTL (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0080H         PUBLIC        _MasterUsart_SendByte
  D:00F8H         PUBLIC        P7
  C:008EH         PUBLIC        _SlaverUsart_SendByte
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        MasterUsart_SendBuf
  C:0003H         PUBLIC        _SlaverUsart_SendBuf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:6AF7H         PUBLIC        _MasterUsart_Init
  C:6B56H         PUBLIC        _SlaverUsart_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MASTERUSART_INIT
  D:0045H         SYMBOL        bps
  C:6AF7H         LINE#         16
  C:6AFBH         LINE#         17
  C:6AFBH         LINE#         18
  C:6AFDH         LINE#         19
  C:6AFFH         LINE#         20
  C:6B01H         LINE#         22
  C:6B04H         LINE#         23
  C:6B07H         LINE#         24
  C:6B0AH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 4


  C:6B0DH         LINE#         26
  C:6B10H         LINE#         27
  C:6B13H         LINE#         28
  C:6B15H         LINE#         29
  C:6B17H         LINE#         30
  C:6B19H         LINE#         31
  -------         ENDPROC       _MASTERUSART_INIT
  -------         PROC          _MASTERUSART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0080H         LINE#         45
  C:0080H         LINE#         46
  C:0080H         LINE#         47
  C:0083H         LINE#         48
  C:0084H         LINE#         49
  C:0084H         LINE#         50
  C:0084H         LINE#         56
  C:0084H         LINE#         58
  C:0084H         LINE#         64
  C:0084H         LINE#         65
  C:0086H         LINE#         66
  C:0088H         LINE#         67
  -------         ENDPROC       _MASTERUSART_SENDBYTE
  -------         PROC          MASTERUSART_SENDBUF
  D:0045H         SYMBOL        rtn_para
  D:0050H         SYMBOL        rtn_state
  C:0026H         LINE#         81
  C:0026H         LINE#         82
  C:0026H         LINE#         83
  C:002BH         LINE#         84
  C:002EH         LINE#         85
  C:0044H         LINE#         86
  C:0054H         LINE#         87
  C:0059H         LINE#         88
  C:0064H         LINE#         89
  C:0069H         LINE#         90
  C:006EH         LINE#         91
  C:0073H         LINE#         92
  C:0078H         LINE#         93
  C:007DH         LINE#         94
  -------         ENDPROC       MASTERUSART_SENDBUF
  -------         PROC          _SLAVERUSART_INIT
  D:0045H         SYMBOL        bps
  C:6B56H         LINE#         109
  C:6B5AH         LINE#         110
  C:6B5AH         LINE#         112
  C:6B5DH         LINE#         116
  C:6B60H         LINE#         123
  C:6B63H         LINE#         124
  C:6B66H         LINE#         125
  C:6B69H         LINE#         126
  C:6B6CH         LINE#         127
  C:6B6EH         LINE#         129
  -------         ENDPROC       _SLAVERUSART_INIT
  -------         PROC          _SLAVERUSART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:008EH         LINE#         143
  C:008EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 5


  C:008EH         LINE#         145
  C:0091H         LINE#         146
  C:0092H         LINE#         147
  C:0092H         LINE#         148
  C:0092H         LINE#         154
  C:0092H         LINE#         156
  C:0092H         LINE#         162
  C:0092H         LINE#         163
  C:0094H         LINE#         164
  C:0096H         LINE#         165
  -------         ENDPROC       _SLAVERUSART_SENDBYTE
  -------         PROC          _SLAVERUSART_SENDBUF
  D:0045H         SYMBOL        Rec_Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         179
  C:0009H         LINE#         180
  C:0009H         LINE#         181
  C:000BH         LINE#         182
  C:000BH         LINE#         183
  C:000BH         LINE#         184
  C:001DH         LINE#         185
  C:0021H         LINE#         186
  -------         ENDPROC       _SLAVERUSART_SENDBUF
  -------         ENDMOD        USART

  -------         MODULE        IO_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:6A75H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 6


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:6A75H         LINE#         15
  C:6A75H         LINE#         16
  C:6A75H         LINE#         17
  C:6A78H         LINE#         18
  C:6A7BH         LINE#         19
  C:6A7EH         LINE#         20
  C:6A80H         LINE#         21
  C:6A83H         LINE#         22
  C:6A85H         LINE#         23
  C:6A88H         LINE#         24
  C:6A8AH         LINE#         25
  C:6A8DH         LINE#         26
  C:6A8FH         LINE#         27
  C:6A92H         LINE#         28
  C:6A94H         LINE#         29
  C:6A97H         LINE#         30
  C:6A99H         LINE#         31
  C:6A9CH         LINE#         32
  C:6A9EH         LINE#         33
  C:6AA1H         LINE#         34
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_FUNC

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00D4H         PUBLIC        T3H
  D:00D2H         PUBLIC        T4H
  D:00D5H         PUBLIC        T3L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  C:6B83H         PUBLIC        _Tim3Cnt_Init
  C:6B6FH         PUBLIC        _Tim4Cnt_Init
  -------         PROC          _TIM3CNT_INIT
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        cnt_buf
  -------         ENDDO         
  C:6B83H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 7


  C:6B83H         LINE#         17
  C:6B83H         LINE#         18
  C:6B89H         LINE#         20
  C:6B8CH         LINE#         22
  C:6B8EH         LINE#         23
  C:6B90H         LINE#         26
  C:6B93H         LINE#         30
  -------         ENDPROC       _TIM3CNT_INIT
  -------         PROC          _TIM4CNT_INIT
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        cnt_buf
  -------         ENDDO         
  C:6B6FH         LINE#         44
  C:6B6FH         LINE#         45
  C:6B6FH         LINE#         46
  C:6B75H         LINE#         49
  C:6B78H         LINE#         51
  C:6B7AH         LINE#         52
  C:6B7CH         LINE#         54
  C:6B7FH         LINE#         55
  C:6B82H         LINE#         56
  -------         ENDPROC       _TIM4CNT_INIT
  -------         ENDMOD        TIM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:6805H         PUBLIC        _Adc_Filter
  D:009DH         PUBLIC        P1ASF
  C:6B94H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:6B1AH         PUBLIC        _GetADCResult
  C:6B3BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:6B3BH         LINE#         2
  C:6B3BH         LINE#         3
  C:6B3BH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 8


  C:6B45H         LINE#         7
  C:6B45H         LINE#         8
  C:6B49H         LINE#         9
  C:6B55H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:6B94H         LINE#         12
  C:6B94H         LINE#         13
  C:6B94H         LINE#         14
  C:6B97H         LINE#         15
  C:6B9AH         LINE#         16
  C:6B9DH         LINE#         17
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:6B1AH         LINE#         19
  C:6B1AH         LINE#         20
  C:6B1AH         LINE#         21
  C:6B1FH         LINE#         22
  C:6B20H         LINE#         23
  C:6B21H         LINE#         24
  C:6B22H         LINE#         25
  C:6B23H         LINE#         26
  C:6B28H         LINE#         27
  C:6B2BH         LINE#         28
  C:6B3AH         LINE#         29
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _ADC_FILTER
  D:0004H         SYMBOL        ch
  -------         DO            
  D:0045H         SYMBOL        adc_val
  D:005DH         SYMBOL        temp
  D:0082H         SYMBOL        adc_val_sum
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6805H         LINE#         30
  C:6807H         LINE#         31
  C:6807H         LINE#         32
  C:680CH         LINE#         33
  C:6810H         LINE#         34
  C:6812H         LINE#         35
  C:6812H         LINE#         36
  C:6812H         LINE#         37
  C:6822H         LINE#         38
  C:6826H         LINE#         39
  C:6828H         LINE#         40
  C:6828H         LINE#         41
  C:6834H         LINE#         42
  C:6834H         LINE#         43
  C:6850H         LINE#         44
  C:6850H         LINE#         45
  C:6854H         LINE#         46
  C:686AH         LINE#         47
  C:6875H         LINE#         48
  C:6875H         LINE#         49
  C:6878H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 9


  C:687CH         LINE#         51
  C:687EH         LINE#         52
  C:687EH         LINE#         53
  C:6891H         LINE#         54
  C:6895H         LINE#         55
  C:68A0H         LINE#         56
  -------         ENDPROC       _ADC_FILTER
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Rec_Buff
  B:00A0H.4       PUBLIC        STY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.4       PUBLIC        S2N1
  D:00C8H         PUBLIC        P5
  B:00C0H.2       PUBLIC        S2N2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00F8H.0       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:00F8H.2       PUBLIC        LED4
  D:0010H         PUBLIC        Slaver_RecLen
  D:00A8H         PUBLIC        IE
  B:00B0H.3       PUBLIC        S2Y1
  B:00C0H.3       PUBLIC        S2Y2
  B:00C8H.2       PUBLIC        CS0_n
  B:0080H.4       PUBLIC        CS1_n
  B:00B0H.5       PUBLIC        S4_1
  B:00B0H.6       PUBLIC        S4_2
  D:00B8H         PUBLIC        IP
  B:00B0H.7       PUBLIC        S4_3
  D:0011H         PUBLIC        Rec_Len
  D:0012H         PUBLIC        Cx_Buff
  D:00D8H         PUBLIC        CCON
  C:5ABEH         PUBLIC        main
  B:00F8H.6       PUBLIC        ST
  B:00C8H.4       PUBLIC        A1_1dB
  B:00A0H.3       PUBLIC        SSS0
  B:00C0H.0       PUBLIC        A2_1dB
  B:0090H.7       PUBLIC        A1_2dB
  B:00A0H.2       PUBLIC        SSS1
  B:00E8H.5       PUBLIC        A2_2dB
  B:0090H.6       PUBLIC        A1_4dB
  B:00E8H.7       PUBLIC        A2_4dB
  B:00A0H.7       PUBLIC        A3_5dB
  B:00E8H.1       PUBLIC        A4_5dB
  B:0090H.5       PUBLIC        A1_8dB
  B:00E8H.6       PUBLIC        A2_8dB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        A1_0_5dB
  C:5662H         PUBLIC        calc_sta
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 10


  B:00B0H.2       PUBLIC        A2_0_5dB
  D:00AFH         PUBLIC        IE2
  C:5890H         PUBLIC        calc_std
  B:00E8H.2       PUBLIC        CS0
  B:00E8H.3       PUBLIC        CS1
  D:001AH         PUBLIC        Slaver_RecFinish
  D:001BH         PUBLIC        rtn_flag
  B:00A0H.0       PUBLIC        S1N
  B:00F8H.4       PUBLIC        S3N
  B:00F8H.3       PUBLIC        PDA
  C:00A6H         PUBLIC        calc_a
  B:00C0H.1       PUBLIC        PDB
  B:0090H.0       PUBLIC        PDC
  B:00C8H.0       PUBLIC        PDD
  D:00C1H         PUBLIC        WDT_CONTR
  C:2B84H         PUBLIC        calc_d
  B:00A0H.6       PUBLIC        A3_10dB
  B:00E8H.0       PUBLIC        A4_10dB
  B:00C0H.4       PUBLIC        S1Y
  D:00D1H         PUBLIC        T4T3M
  B:00A0H.1       PUBLIC        A1_15dB
  B:00F8H.5       PUBLIC        S3Y
  D:001CH         PUBLIC        Rec_Finish
  B:00C0H.7       PUBLIC        A2_15dB
  B:0090H.4       PUBLIC        A1_16dB
  B:00A0H.5       PUBLIC        A3_15dB
  B:00E8H.4       PUBLIC        A2_16dB
  B:0080H.7       PUBLIC        A4_15dB
  B:00F8H.7       PUBLIC        PSA
  D:001DH         PUBLIC        Slaver_RecBuff
  B:0020H.2       PUBLIC        POW_ON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        Wait_SlaverACK
  D:0023H         SYMBOL        POW_ADC
  D:0025H         SYMBOL        det_fre
  D:0026H         SYMBOL        det_pow
  D:0027H         SYMBOL        det_i
  D:0028H         SYMBOL        det_tmp
  D:0029H         SYMBOL        det_adc1
  D:002BH         SYMBOL        cpy_i
  D:002CH         SYMBOL        cur_syspara
  D:0037H         SYMBOL        old_syspara
  D:0042H         SYMBOL        Cur_SlaverState
  -------         ENDDO         
  C:5ABEH         LINE#         1572
  C:5ABEH         LINE#         1573
  C:5ABEH         LINE#         1574
  C:5AC3H         LINE#         1575
  C:5AC7H         LINE#         1576
  C:5AC9H         LINE#         1577
  C:5ACBH         LINE#         1578
  C:5ACDH         LINE#         1579
  C:5ACFH         LINE#         1580
  C:5AD3H         LINE#         1581
  C:5AD5H         LINE#         1584
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 11


  C:5AE1H         LINE#         1585
  C:5AF0H         LINE#         1586
  C:5AFFH         LINE#         1587
  C:5B0EH         LINE#         1588
  C:5B1DH         LINE#         1589
  C:5B2CH         LINE#         1590
  C:5B2FH         LINE#         1591
  C:5B31H         LINE#         1592
  C:5B33H         LINE#         1593
  C:5B35H         LINE#         1594
  C:5B37H         LINE#         1595
  C:5B39H         LINE#         1596
  C:5B3BH         LINE#         1597
  C:5B3EH         LINE#         1598
  C:5B45H         LINE#         1599
  C:5B4CH         LINE#         1600
  C:5B53H         LINE#         1601
  C:5B5AH         LINE#         1602
  C:5B5DH         LINE#         1607
  C:5B60H         LINE#         1608
  C:5B63H         LINE#         1610
  C:5B65H         LINE#         1612
  C:5B65H         LINE#         1613
  C:5B65H         LINE#         1614
  C:5B6EH         LINE#         1615
  C:5B6EH         LINE#         1616
  C:5B92H         LINE#         1618
  C:5B92H         LINE#         1619
  C:5B9AH         LINE#         1620
  C:5B9FH         LINE#         1622
  C:5BA3H         LINE#         1623
  C:5BA3H         LINE#         1624
  C:5BABH         LINE#         1625
  C:5BAEH         LINE#         1626
  C:5BB8H         LINE#         1627
  C:5BB8H         LINE#         1628
  C:5BB8H         LINE#         1629
  C:5BB8H         LINE#         1632
  C:5BBDH         LINE#         1633
  C:5BBDH         LINE#         1634
  C:5BC4H         LINE#         1635
  C:5BD7H         LINE#         1636
  C:5BDDH         LINE#         1637
  C:5BDDH         LINE#         1638
  C:5BECH         LINE#         1639
  C:5BF6H         LINE#         1640
  C:5BFEH         LINE#         1641
  C:5C05H         LINE#         1642
  C:5C0BH         LINE#         1643
  C:5C13H         LINE#         1644
  C:5C1DH         LINE#         1645
  C:5C23H         LINE#         1646
  C:5C23H         LINE#         1648
  C:5C2BH         LINE#         1649
  C:5C2BH         LINE#         1650
  C:5C37H         LINE#         1651
  C:5C3BH         LINE#         1652
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 12


  C:5C3EH         LINE#         1653
  C:5C3EH         LINE#         1654
  C:5C46H         LINE#         1655
  C:5C46H         LINE#         1656
  C:5C55H         LINE#         1657
  C:5C64H         LINE#         1658
  C:5C67H         LINE#         1659
  C:5C67H         LINE#         1660
  C:5C6FH         LINE#         1661
  C:5C6FH         LINE#         1662
  C:5C7CH         LINE#         1663
  C:5C7FH         LINE#         1664
  C:5C7FH         LINE#         1665
  C:5C87H         LINE#         1666
  C:5C87H         LINE#         1667
  C:5C96H         LINE#         1668
  C:5CA5H         LINE#         1669
  C:5CAAH         LINE#         1670
  C:5CAFH         LINE#         1671
  C:5CB2H         LINE#         1672
  C:5CB2H         LINE#         1673
  C:5CBDH         LINE#         1674
  C:5CBDH         LINE#         1675
  C:5CC9H         LINE#         1676
  C:5CC9H         LINE#         1677
  C:5CCBH         LINE#         1678
  C:5CCDH         LINE#         1679
  C:5CCFH         LINE#         1680
  C:5CD1H         LINE#         1681
  C:5CD3H         LINE#         1682
  C:5CD5H         LINE#         1683
  C:5CD7H         LINE#         1684
  C:5CD9H         LINE#         1685
  C:5CDBH         LINE#         1686
  C:5CDDH         LINE#         1687
  C:5CDFH         LINE#         1688
  C:5CDFH         LINE#         1689
  C:5CDFH         LINE#         1690
  C:5CDFH         LINE#         1691
  C:5CE1H         LINE#         1692
  C:5CE7H         LINE#         1693
  C:5CE7H         LINE#         1694
  C:5CE9H         LINE#         1695
  C:5CEBH         LINE#         1696
  C:5CEDH         LINE#         1697
  C:5CEFH         LINE#         1698
  C:5CF1H         LINE#         1699
  C:5CF3H         LINE#         1700
  C:5CF5H         LINE#         1702
  C:5CF7H         LINE#         1703
  C:5CF9H         LINE#         1704
  C:5CFBH         LINE#         1705
  C:5CFDH         LINE#         1706
  C:5CFFH         LINE#         1707
  C:5CFFH         LINE#         1708
  C:5CFFH         LINE#         1709
  C:5D01H         LINE#         1710
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 13


  C:5D07H         LINE#         1711
  C:5D07H         LINE#         1712
  C:5D09H         LINE#         1713
  C:5D0BH         LINE#         1714
  C:5D0DH         LINE#         1715
  C:5D0FH         LINE#         1716
  C:5D11H         LINE#         1717
  C:5D13H         LINE#         1718
  C:5D15H         LINE#         1720
  C:5D17H         LINE#         1721
  C:5D19H         LINE#         1722
  C:5D1BH         LINE#         1723
  C:5D1DH         LINE#         1724
  C:5D1FH         LINE#         1725
  C:5D1FH         LINE#         1726
  C:5D1FH         LINE#         1727
  C:5D21H         LINE#         1728
  C:5D27H         LINE#         1729
  C:5D27H         LINE#         1730
  C:5D29H         LINE#         1731
  C:5D2BH         LINE#         1732
  C:5D2DH         LINE#         1733
  C:5D2FH         LINE#         1734
  C:5D31H         LINE#         1735
  C:5D33H         LINE#         1736
  C:5D35H         LINE#         1737
  C:5D37H         LINE#         1738
  C:5D39H         LINE#         1739
  C:5D3BH         LINE#         1740
  C:5D3DH         LINE#         1741
  C:5D3FH         LINE#         1742
  C:5D41H         LINE#         1743
  C:5D43H         LINE#         1744
  C:5D46H         LINE#         1745
  C:5D4CH         LINE#         1746
  C:5D4CH         LINE#         1747
  C:5D4EH         LINE#         1748
  C:5D50H         LINE#         1749
  C:5D52H         LINE#         1750
  C:5D54H         LINE#         1751
  C:5D56H         LINE#         1752
  C:5D58H         LINE#         1753
  C:5D5AH         LINE#         1754
  C:5D5CH         LINE#         1755
  C:5D5EH         LINE#         1756
  C:5D60H         LINE#         1757
  C:5D62H         LINE#         1758
  C:5D64H         LINE#         1759
  C:5D64H         LINE#         1760
  C:5D64H         LINE#         1761
  C:5D66H         LINE#         1762
  C:5D6CH         LINE#         1763
  C:5D6CH         LINE#         1764
  C:5D6EH         LINE#         1765
  C:5D70H         LINE#         1766
  C:5D72H         LINE#         1767
  C:5D74H         LINE#         1768
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 14


  C:5D76H         LINE#         1769
  C:5D78H         LINE#         1770
  C:5D7AH         LINE#         1771
  C:5D7CH         LINE#         1772
  C:5D7EH         LINE#         1773
  C:5D80H         LINE#         1774
  C:5D82H         LINE#         1775
  C:5D84H         LINE#         1776
  C:5D84H         LINE#         1777
  C:5D84H         LINE#         1778
  C:5D86H         LINE#         1779
  C:5D8CH         LINE#         1780
  C:5D8CH         LINE#         1781
  C:5D8EH         LINE#         1782
  C:5D90H         LINE#         1783
  C:5D92H         LINE#         1784
  C:5D94H         LINE#         1785
  C:5D96H         LINE#         1786
  C:5D98H         LINE#         1787
  C:5D9AH         LINE#         1788
  C:5D9CH         LINE#         1789
  C:5D9EH         LINE#         1790
  C:5DA0H         LINE#         1791
  C:5DA2H         LINE#         1792
  C:5DA4H         LINE#         1793
  C:5DA6H         LINE#         1794
  C:5DA8H         LINE#         1795
  C:5DAAH         LINE#         1797
  C:5DAAH         LINE#         1798
  C:5DACH         LINE#         1799
  C:5DAEH         LINE#         1800
  C:5DB0H         LINE#         1801
  C:5DB2H         LINE#         1802
  C:5DB4H         LINE#         1803
  C:5DB6H         LINE#         1804
  C:5DB8H         LINE#         1806
  C:5DBAH         LINE#         1807
  C:5DBCH         LINE#         1808
  C:5DBEH         LINE#         1809
  C:5DC0H         LINE#         1810
  C:5DC2H         LINE#         1811
  C:5DC4H         LINE#         1812
  C:5DC6H         LINE#         1813
  C:5DC6H         LINE#         1814
  C:5DD5H         LINE#         1815
  C:5DE4H         LINE#         1816
  C:5DF3H         LINE#         1817
  C:5DF7H         LINE#         1818
  C:5DFBH         LINE#         1819
  C:5DFFH         LINE#         1820
  C:5E02H         LINE#         1821
  C:5E02H         LINE#         1822
  C:5E12H         LINE#         1823
  C:5E12H         LINE#         1824
  C:5E37H         LINE#         1825
  C:5E37H         LINE#         1826
  C:5E39H         LINE#         1827
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 15


  C:5E3BH         LINE#         1829
  C:5E3BH         LINE#         1830
  C:5E3BH         LINE#         1831
  C:5E3BH         LINE#         1832
  C:5E3BH         LINE#         1834
  C:5E3BH         LINE#         1835
  C:5E3BH         LINE#         1836
  C:5E3BH         LINE#         1837
  C:5E3EH         LINE#         1838
  C:5E50H         LINE#         1839
  C:5E50H         LINE#         1840
  C:5E50H         LINE#         1841
  C:5E50H         LINE#         1843
  C:5E50H         LINE#         1844
  C:5E50H         LINE#         1845
  C:5E50H         LINE#         1846
  C:5E50H         LINE#         1848
  C:5E50H         LINE#         1849
  C:5E50H         LINE#         1850
  C:5E50H         LINE#         1851
  C:5E52H         LINE#         1852
  C:5E64H         LINE#         1853
  C:5E64H         LINE#         1854
  C:5E66H         LINE#         1855
  C:5E68H         LINE#         1856
  C:5E6AH         LINE#         1857
  C:5E6CH         LINE#         1858
  C:5E6EH         LINE#         1859
  C:5E70H         LINE#         1861
  C:5E70H         LINE#         1862
  C:5E70H         LINE#         1863
  C:5E70H         LINE#         1864
  C:5E73H         LINE#         1865
  C:5E85H         LINE#         1866
  C:5E85H         LINE#         1867
  C:5E87H         LINE#         1868
  C:5E89H         LINE#         1870
  C:5E8BH         LINE#         1871
  C:5E8DH         LINE#         1872
  C:5E8FH         LINE#         1873
  C:5E91H         LINE#         1874
  C:5E91H         LINE#         1875
  C:5E91H         LINE#         1876
  C:5E91H         LINE#         1877
  C:5E94H         LINE#         1878
  C:5EA6H         LINE#         1879
  C:5EA6H         LINE#         1880
  C:5EA8H         LINE#         1881
  C:5EAAH         LINE#         1883
  C:5EACH         LINE#         1884
  C:5EAEH         LINE#         1885
  C:5EB0H         LINE#         1886
  C:5EB2H         LINE#         1888
  C:5EB4H         LINE#         1889
  C:5EB6H         LINE#         1891
  C:5EB6H         LINE#         1892
  C:5EB6H         LINE#         1893
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 16


  C:5EB6H         LINE#         1894
  C:5EB8H         LINE#         1895
  C:5ECAH         LINE#         1896
  C:5ECAH         LINE#         1897
  C:5ECCH         LINE#         1898
  C:5ECEH         LINE#         1900
  C:5ED0H         LINE#         1901
  C:5ED2H         LINE#         1902
  C:5ED4H         LINE#         1903
  C:5ED6H         LINE#         1905
  C:5ED8H         LINE#         1906
  C:5EDAH         LINE#         1908
  C:5EDAH         LINE#         1909
  C:5EDAH         LINE#         1910
  C:5EDAH         LINE#         1911
  C:5EDCH         LINE#         1912
  C:5EEEH         LINE#         1913
  C:5EEEH         LINE#         1914
  C:5EF0H         LINE#         1915
  C:5EF2H         LINE#         1916
  C:5EF4H         LINE#         1917
  C:5EF6H         LINE#         1918
  C:5EF8H         LINE#         1919
  C:5EFAH         LINE#         1920
  C:5EFCH         LINE#         1921
  C:5EFEH         LINE#         1922
  C:5EFEH         LINE#         1923
  C:5EFEH         LINE#         1924
  C:5EFEH         LINE#         1925
  C:5F00H         LINE#         1926
  C:5F12H         LINE#         1927
  C:5F12H         LINE#         1928
  C:5F14H         LINE#         1929
  C:5F16H         LINE#         1930
  C:5F18H         LINE#         1931
  C:5F1AH         LINE#         1932
  C:5F1CH         LINE#         1933
  C:5F1EH         LINE#         1934
  C:5F20H         LINE#         1935
  C:5F22H         LINE#         1937
  C:5F24H         LINE#         1938
  C:5F24H         LINE#         1939
  C:5F24H         LINE#         1940
  C:5F26H         LINE#         1941
  C:5F38H         LINE#         1942
  C:5F38H         LINE#         1943
  C:5F3AH         LINE#         1944
  C:5F3CH         LINE#         1946
  C:5F3EH         LINE#         1947
  C:5F40H         LINE#         1948
  C:5F42H         LINE#         1949
  C:5F44H         LINE#         1951
  C:5F46H         LINE#         1952
  C:5F48H         LINE#         1954
  C:5F4AH         LINE#         1955
  C:5F4AH         LINE#         1956
  C:5F4AH         LINE#         1957
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 17


  C:5F4CH         LINE#         1958
  C:5F5EH         LINE#         1959
  C:5F5EH         LINE#         1960
  C:5F60H         LINE#         1961
  C:5F62H         LINE#         1963
  C:5F64H         LINE#         1964
  C:5F66H         LINE#         1965
  C:5F68H         LINE#         1966
  C:5F6AH         LINE#         1968
  C:5F6CH         LINE#         1969
  C:5F6EH         LINE#         1971
  C:5F70H         LINE#         1972
  C:5F72H         LINE#         1973
  C:5F74H         LINE#         1974
  C:5F76H         LINE#         1975
  C:5F88H         LINE#         1976
  C:5F88H         LINE#         1977
  C:5F8AH         LINE#         1978
  C:5F8CH         LINE#         1980
  C:5F8EH         LINE#         1981
  C:5F90H         LINE#         1982
  C:5F92H         LINE#         1983
  C:5F94H         LINE#         1985
  C:5F96H         LINE#         1986
  C:5F98H         LINE#         1987
  C:5F9AH         LINE#         1989
  C:5F9CH         LINE#         1990
  C:5FAEH         LINE#         1991
  C:5FAEH         LINE#         1992
  C:5FB0H         LINE#         1993
  C:5FB2H         LINE#         1995
  C:5FB4H         LINE#         1996
  C:5FB6H         LINE#         1997
  C:5FB8H         LINE#         1998
  C:5FBAH         LINE#         2000
  C:5FBCH         LINE#         2001
  C:5FBEH         LINE#         2002
  C:5FC0H         LINE#         2004
  C:5FC0H         LINE#         2005
  C:5FD2H         LINE#         2006
  C:5FD2H         LINE#         2007
  C:5FD8H         LINE#         2008
  C:5FD8H         LINE#         2009
  C:5FD8H         LINE#         2010
  C:5FE0H         LINE#         2011
  C:5FE0H         LINE#         2012
  C:5FEFH         LINE#         2013
  C:5FFEH         LINE#         2014
  C:600DH         LINE#         2015
  C:601CH         LINE#         2016
  C:601FH         LINE#         2017
  C:601FH         LINE#         2018
  C:6028H         LINE#         2019
  C:6028H         LINE#         2020
  C:602DH         LINE#         2021
  C:6034H         LINE#         2022
  C:6034H         LINE#         2023
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 18


  C:6036H         LINE#         2026
  C:603FH         LINE#         2027
  C:6059H         LINE#         2028
  C:605CH         LINE#         2029
  C:605EH         LINE#         2030
  C:605EH         LINE#         2032
  C:6082H         LINE#         2033
  C:6082H         LINE#         2034
  C:6085H         LINE#         2035
  C:6087H         LINE#         2036
  C:6087H         LINE#         2037
  C:608EH         LINE#         2038
  C:6095H         LINE#         2039
  C:6095H         LINE#         2040
  C:6098H         LINE#         2041
  C:6098H         LINE#         2042
  C:609FH         LINE#         2043
  C:60A6H         LINE#         2044
  C:60ACH         LINE#         2046
  C:60AFH         LINE#         2048
  C:60B2H         LINE#         2050
  C:60BBH         LINE#         2052
  C:60BEH         LINE#         2053
  C:60C0H         LINE#         2054
  C:60C0H         LINE#         2056
  C:60E4H         LINE#         2057
  C:60E4H         LINE#         2058
  C:60E7H         LINE#         2059
  C:60E9H         LINE#         2060
  C:60E9H         LINE#         2061
  C:60F0H         LINE#         2062
  C:60F7H         LINE#         2063
  C:60F7H         LINE#         2064
  C:60FAH         LINE#         2065
  C:60FAH         LINE#         2066
  C:6101H         LINE#         2067
  C:6108H         LINE#         2068
  C:610EH         LINE#         2070
  C:6111H         LINE#         2072
  C:6114H         LINE#         2073
  C:6117H         LINE#         2075
  C:6117H         LINE#         2076
  C:6120H         LINE#         2077
  C:6145H         LINE#         2078
  C:614AH         LINE#         2079
  C:6153H         LINE#         2080
  C:6158H         LINE#         2081
  C:6161H         LINE#         2082
  C:6166H         LINE#         2083
  C:616FH         LINE#         2084
  C:6174H         LINE#         2085
  C:617DH         LINE#         2086
  C:6182H         LINE#         2087
  C:618BH         LINE#         2088
  C:6190H         LINE#         2089
  C:6199H         LINE#         2090
  C:619EH         LINE#         2091
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 19


  C:61A7H         LINE#         2092
  C:61ACH         LINE#         2093
  C:61B5H         LINE#         2094
  C:61B8H         LINE#         2095
  C:61BBH         LINE#         2096
  C:61BDH         LINE#         2097
  C:61BDH         LINE#         2099
  C:61E1H         LINE#         2100
  C:61E1H         LINE#         2101
  C:61E4H         LINE#         2102
  C:61E6H         LINE#         2103
  C:61E6H         LINE#         2104
  C:61EDH         LINE#         2105
  C:61F4H         LINE#         2106
  C:61F4H         LINE#         2107
  C:61F7H         LINE#         2108
  C:61F7H         LINE#         2109
  C:61FEH         LINE#         2110
  C:6202H         LINE#         2111
  C:6209H         LINE#         2112
  C:620CH         LINE#         2113
  C:620FH         LINE#         2115
  C:6218H         LINE#         2117
  C:621BH         LINE#         2118
  C:621DH         LINE#         2119
  C:621DH         LINE#         2121
  C:6241H         LINE#         2122
  C:6241H         LINE#         2123
  C:6244H         LINE#         2124
  C:6246H         LINE#         2125
  C:6246H         LINE#         2126
  C:624DH         LINE#         2127
  C:6254H         LINE#         2128
  C:6254H         LINE#         2129
  C:6257H         LINE#         2130
  C:6257H         LINE#         2131
  C:625EH         LINE#         2132
  C:6262H         LINE#         2133
  C:6269H         LINE#         2134
  C:626CH         LINE#         2135
  C:626FH         LINE#         2136
  C:6275H         LINE#         2137
  C:627CH         LINE#         2138
  C:627FH         LINE#         2139
  C:6285H         LINE#         2140
  C:628CH         LINE#         2141
  C:628FH         LINE#         2142
  C:62ACH         LINE#         2143
  C:62B0H         LINE#         2145
  C:62B2H         LINE#         2146
  C:62B2H         LINE#         2148
  C:62DBH         LINE#         2149
  C:62DEH         LINE#         2150
  C:62DEH         LINE#         2151
  C:62EDH         LINE#         2153
  C:62EFH         LINE#         2154
  C:62F2H         LINE#         2155
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 20


  C:62F4H         LINE#         2156
  C:62F4H         LINE#         2157
  C:62F7H         LINE#         2158
  C:6300H         LINE#         2159
  C:630BH         LINE#         2160
  C:630BH         LINE#         2161
  C:630DH         LINE#         2162
  C:630FH         LINE#         2164
  C:630FH         LINE#         2165
  C:6311H         LINE#         2166
  C:6311H         LINE#         2167
  C:6314H         LINE#         2169
  C:631DH         LINE#         2170
  C:631DH         LINE#         2171
  C:6325H         LINE#         2172
  C:632AH         LINE#         2173
  C:632EH         LINE#         2174
  C:632EH         LINE#         2175
  C:6336H         LINE#         2176
  C:6339H         LINE#         2177
  C:6343H         LINE#         2178
  C:6343H         LINE#         2179
  C:6343H         LINE#         2180
  C:6343H         LINE#         2182
  C:634CH         LINE#         2183
  C:634CH         LINE#         2184
  C:6353H         LINE#         2185
  C:6366H         LINE#         2186
  C:636CH         LINE#         2187
  C:6372H         LINE#         2188
  C:6381H         LINE#         2189
  C:6388H         LINE#         2190
  C:6388H         LINE#         2191
  C:638AH         LINE#         2194
  C:6393H         LINE#         2195
  C:63ADH         LINE#         2196
  C:63B0H         LINE#         2197
  C:63B2H         LINE#         2198
  C:63B2H         LINE#         2200
  C:63D6H         LINE#         2201
  C:63D6H         LINE#         2202
  C:63D9H         LINE#         2203
  C:63DBH         LINE#         2204
  C:63DBH         LINE#         2205
  C:63E2H         LINE#         2206
  C:63E9H         LINE#         2207
  C:63E9H         LINE#         2208
  C:63ECH         LINE#         2209
  C:63ECH         LINE#         2210
  C:63F3H         LINE#         2211
  C:63FAH         LINE#         2212
  C:6400H         LINE#         2214
  C:6403H         LINE#         2216
  C:6406H         LINE#         2218
  C:640FH         LINE#         2220
  C:6412H         LINE#         2221
  C:6414H         LINE#         2222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 21


  C:6414H         LINE#         2224
  C:6438H         LINE#         2225
  C:6438H         LINE#         2226
  C:643BH         LINE#         2227
  C:643DH         LINE#         2228
  C:643DH         LINE#         2229
  C:6444H         LINE#         2230
  C:644BH         LINE#         2231
  C:644BH         LINE#         2232
  C:644EH         LINE#         2233
  C:644EH         LINE#         2234
  C:6455H         LINE#         2235
  C:645CH         LINE#         2236
  C:6462H         LINE#         2238
  C:6465H         LINE#         2240
  C:6468H         LINE#         2241
  C:646BH         LINE#         2243
  C:646BH         LINE#         2244
  C:6474H         LINE#         2245
  C:6499H         LINE#         2246
  C:649EH         LINE#         2247
  C:64A7H         LINE#         2248
  C:64ACH         LINE#         2249
  C:64B5H         LINE#         2250
  C:64BAH         LINE#         2251
  C:64C3H         LINE#         2252
  C:64C8H         LINE#         2253
  C:64D1H         LINE#         2254
  C:64D6H         LINE#         2255
  C:64DFH         LINE#         2256
  C:64E4H         LINE#         2257
  C:64EDH         LINE#         2258
  C:64F2H         LINE#         2259
  C:64FBH         LINE#         2260
  C:6500H         LINE#         2261
  C:6509H         LINE#         2262
  C:650CH         LINE#         2263
  C:650FH         LINE#         2264
  C:6511H         LINE#         2265
  C:6511H         LINE#         2267
  C:6535H         LINE#         2268
  C:6535H         LINE#         2269
  C:6538H         LINE#         2270
  C:653AH         LINE#         2271
  C:653AH         LINE#         2272
  C:6541H         LINE#         2273
  C:6548H         LINE#         2274
  C:6548H         LINE#         2275
  C:654BH         LINE#         2276
  C:654BH         LINE#         2277
  C:6552H         LINE#         2278
  C:6556H         LINE#         2279
  C:655DH         LINE#         2280
  C:6560H         LINE#         2281
  C:6563H         LINE#         2283
  C:656CH         LINE#         2285
  C:656FH         LINE#         2286
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 22


  C:6571H         LINE#         2287
  C:6571H         LINE#         2289
  C:6595H         LINE#         2290
  C:6595H         LINE#         2291
  C:6598H         LINE#         2292
  C:659AH         LINE#         2293
  C:659AH         LINE#         2294
  C:65A1H         LINE#         2295
  C:65A8H         LINE#         2296
  C:65A8H         LINE#         2297
  C:65ABH         LINE#         2298
  C:65ABH         LINE#         2299
  C:65B2H         LINE#         2300
  C:65B6H         LINE#         2301
  C:65BDH         LINE#         2302
  C:65C0H         LINE#         2303
  C:65C3H         LINE#         2304
  C:65C9H         LINE#         2305
  C:65D0H         LINE#         2306
  C:65D3H         LINE#         2307
  C:65D9H         LINE#         2308
  C:65E0H         LINE#         2309
  C:65E3H         LINE#         2310
  C:6600H         LINE#         2311
  C:6604H         LINE#         2313
  C:6606H         LINE#         2314
  C:6606H         LINE#         2315
  C:662FH         LINE#         2316
  C:6632H         LINE#         2317
  C:6632H         LINE#         2318
  C:6635H         LINE#         2319
  C:6637H         LINE#         2320
  C:663AH         LINE#         2321
  C:663DH         LINE#         2322
  C:663DH         LINE#         2323
  C:6640H         LINE#         2324
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        usart1_busy
  B:0020H.1       PUBLIC        usart3_busy
  D:00A8H         PUBLIC        IE
  D:001FH         PUBLIC        timcnt
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:68A1H         PUBLIC        Uart
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 23


  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00D4H         PUBLIC        T3H
  C:6A3BH         PUBLIC        Uart3
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:69C9H         PUBLIC        t3int
  C:6ACFH         PUBLIC        t4int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:68A1H         LINE#         27
  C:68BEH         LINE#         29
  C:68C1H         LINE#         30
  C:68C1H         LINE#         31
  C:68C5H         LINE#         32
  C:68C5H         LINE#         33
  C:68C8H         LINE#         34
  C:68CBH         LINE#         35
  C:68CEH         LINE#         36
  C:68D1H         LINE#         37
  C:68D4H         LINE#         39
  C:68DBH         LINE#         40
  C:68DDH         LINE#         41
  C:68E3H         LINE#         42
  C:68E3H         LINE#         43
  C:68EDH         LINE#         44
  C:68EDH         LINE#         45
  C:68F0H         LINE#         46
  C:68F3H         LINE#         47
  C:68F6H         LINE#         48
  C:68F9H         LINE#         49
  C:68FCH         LINE#         50
  C:68FEH         LINE#         52
  C:68FEH         LINE#         53
  C:690DH         LINE#         54
  C:6910H         LINE#         55
  C:6913H         LINE#         56
  C:6916H         LINE#         57
  C:6919H         LINE#         58
  C:6919H         LINE#         59
  C:6919H         LINE#         60
  C:6919H         LINE#         61
  C:691BH         LINE#         62
  C:691BH         LINE#         63
  C:691EH         LINE#         64
  C:691EH         LINE#         65
  C:6920H         LINE#         66
  C:6922H         LINE#         67
  C:6922H         LINE#         68
  -------         ENDPROC       UART
  -------         PROC          UART3
  C:6A3BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 24


  C:6A44H         LINE#         85
  C:6A49H         LINE#         86
  C:6A49H         LINE#         87
  C:6A4DH         LINE#         88
  C:6A4DH         LINE#         89
  C:6A54H         LINE#         90
  C:6A56H         LINE#         91
  C:6A5BH         LINE#         92
  C:6A5BH         LINE#         93
  C:6A5EH         LINE#         94
  C:6A61H         LINE#         95
  C:6A61H         LINE#         96
  C:6A61H         LINE#         97
  C:6A64H         LINE#         98
  C:6A64H         LINE#         99
  C:6A69H         LINE#         100
  C:6A69H         LINE#         101
  C:6A6CH         LINE#         102
  C:6A6EH         LINE#         103
  C:6A6EH         LINE#         104
  -------         ENDPROC       UART3
  -------         PROC          T3INT
  C:69C9H         LINE#         118
  C:69E6H         LINE#         120
  C:69E9H         LINE#         121
  C:69ECH         LINE#         122
  C:69EFH         LINE#         123
  C:69F4H         LINE#         124
  C:69F7H         LINE#         125
  C:69FCH         LINE#         126
  C:69FCH         LINE#         127
  C:69FFH         LINE#         128
  C:6A0EH         LINE#         129
  C:6A0EH         LINE#         130
  C:6A11H         LINE#         131
  C:6A20H         LINE#         132
  -------         ENDPROC       T3INT
  -------         PROC          T4INT
  C:6ACFH         LINE#         148
  C:6AD3H         LINE#         150
  C:6AD7H         LINE#         151
  C:6AD7H         LINE#         152
  C:6AD9H         LINE#         153
  C:6AE0H         LINE#         154
  C:6AE0H         LINE#         155
  C:6AE3H         LINE#         156
  C:6AE6H         LINE#         157
  C:6AE9H         LINE#         158
  C:6AECH         LINE#         159
  C:6AECH         LINE#         160
  C:6AECH         LINE#         161
  C:6AEFH         LINE#         162
  C:6AF2H         LINE#         163
  -------         ENDPROC       T4INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2019  20:01:18  PAGE 25


  C:6713H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:6739H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:6766H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:6778H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?OFFXADD
  C:67CDH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:67D9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=95.3 xdata=0 code=27543
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
