BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2019  23:13:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\USART.obj, .\Objects\IO_FUNC.obj, .\Objects\TIM.obj, .\Objects\ADC.obj, .\Objects\
>> main.obj, .\Objects\Interrupt.obj TO .\Objects\MASTER_CTL PRINT (.\Listings\MASTER_CTL.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\USART.obj (USART)
  .\Objects\IO_FUNC.obj (IO_FUNC)
  .\Objects\TIM.obj (TIM)
  .\Objects\ADC.obj (ADC)
  .\Objects\main.obj (MAIN)
  .\Objects\Interrupt.obj (INTERRUPT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLSHR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\MASTER_CTL (USART)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         ?DT?_SLAVERUSART_INIT?USART
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?INTERRUPT
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0033H     UNIT         _DATA_GROUP_
            IDATA   0054H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?_DELAY?ADC
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0055H     UNIT         ?PR?_SLAVERUSART_INIT?USART
            CODE    007BH     000FH     UNIT         ?PR?INITADC?ADC
                    008AH     0001H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
            CODE    008EH     0009H     UNIT         ?PR?_MASTERUSART_SENDBYTE?USART
                    0097H     0004H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     5A18H     UNIT         ?CO?MAIN
            CODE    5AB6H     0728H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 2


            CODE    61DEH     0277H     UNIT         ?C?LIB_CODE
            CODE    6455H     009CH     UNIT         ?PR?_ADC_FILTER?ADC
            CODE    64F1H     0093H     UNIT         ?PR?UART?INTERRUPT
            CODE    6584H     008CH     UNIT         ?C_C51STARTUP
            CODE    6610H     0053H     UNIT         ?PR?T3INT?INTERRUPT
            CODE    6663H     0044H     UNIT         ?C?LDIV
            CODE    66A7H     002EH     UNIT         ?PR?IO_INIT?IO_FUNC
            CODE    66D5H     0023H     UNIT         ?PR?_MASTERUSART_INIT?USART
            CODE    66F8H     0022H     UNIT         ?PR?MASTERUSART_SENDBUF?USART
            CODE    671AH     0021H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    673BH     0017H     UNIT         ?PR?UART3?INTERRUPT
            CODE    6752H     0011H     UNIT         ?PR?_TIMCNT_INIT?TIM
            CODE    6763H     0009H     UNIT         ?PR?_SLAVERUSART_SENDBYTE?USART
            CODE    676CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\MASTER_CTL (USART)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0021H    0019H
  +--> ?PR?IO_INIT?IO_FUNC
  +--> ?PR?INITADC?ADC
  +--> ?PR?_MASTERUSART_INIT?USART
  +--> ?PR?_TIMCNT_INIT?TIM
  +--> ?PR?_ADC_FILTER?ADC
  +--> ?CO?MAIN
  +--> ?PR?MASTERUSART_SENDBUF?USART

?PR?INITADC?ADC                         -----    -----
  +--> ?PR?_DELAY?ADC

?PR?_MASTERUSART_INIT?USART             003AH    0002H

?PR?_ADC_FILTER?ADC                     003AH    001AH
  +--> ?PR?_GETADCRESULT?ADC

?PR?MASTERUSART_SENDBUF?USART           003AH    0003H
  +--> ?PR?_MASTERUSART_SENDBYTE?USART



SYMBOL TABLE OF MODULE:  .\Objects\MASTER_CTL (USART)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:008EH         PUBLIC        _MasterUsart_SendByte
  D:00F8H         PUBLIC        P7
  C:6763H         PUBLIC        _SlaverUsart_SendByte
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:66F8H         PUBLIC        MasterUsart_SendBuf
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00ADH         PUBLIC        S3BUF
  D:00ACH         PUBLIC        S3CON
  C:66D5H         PUBLIC        _MasterUsart_Init
  C:0026H         PUBLIC        _SlaverUsart_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MASTERUSART_INIT
  D:003AH         SYMBOL        bps
  C:66D5H         LINE#         16
  C:66D9H         LINE#         17
  C:66D9H         LINE#         18
  C:66DBH         LINE#         19
  C:66DDH         LINE#         20
  C:66DFH         LINE#         22
  C:66E2H         LINE#         23
  C:66E5H         LINE#         24
  C:66E8H         LINE#         25
  C:66EBH         LINE#         26
  C:66EEH         LINE#         27
  C:66F1H         LINE#         28
  C:66F3H         LINE#         29
  C:66F5H         LINE#         30
  C:66F7H         LINE#         31
  -------         ENDPROC       _MASTERUSART_INIT
  -------         PROC          _MASTERUSART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:008EH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 4


  C:008EH         LINE#         46
  C:008EH         LINE#         47
  C:0091H         LINE#         48
  C:0092H         LINE#         49
  C:0092H         LINE#         50
  C:0092H         LINE#         56
  C:0092H         LINE#         58
  C:0092H         LINE#         64
  C:0092H         LINE#         65
  C:0094H         LINE#         66
  C:0096H         LINE#         67
  -------         ENDPROC       _MASTERUSART_SENDBYTE
  -------         PROC          MASTERUSART_SENDBUF
  D:003AH         SYMBOL        rtn_state
  C:66F8H         LINE#         81
  C:66F8H         LINE#         82
  C:66F8H         LINE#         83
  C:670BH         LINE#         84
  -------         ENDPROC       MASTERUSART_SENDBUF
  -------         PROC          _SLAVERUSART_INIT
  D:0012H         SYMBOL        bps
  C:0026H         LINE#         99
  C:002AH         LINE#         100
  C:002AH         LINE#         102
  C:002DH         LINE#         106
  C:0030H         LINE#         113
  C:0049H         LINE#         114
  C:0072H         LINE#         115
  C:0075H         LINE#         116
  C:0078H         LINE#         117
  C:007AH         LINE#         119
  -------         ENDPROC       _SLAVERUSART_INIT
  -------         PROC          _SLAVERUSART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:6763H         LINE#         133
  C:6763H         LINE#         134
  C:6763H         LINE#         135
  C:6766H         LINE#         136
  C:6767H         LINE#         137
  C:6767H         LINE#         138
  C:6767H         LINE#         144
  C:6767H         LINE#         146
  C:6767H         LINE#         152
  C:6767H         LINE#         153
  C:6769H         LINE#         154
  C:676BH         LINE#         155
  -------         ENDPROC       _SLAVERUSART_SENDBYTE
  -------         ENDMOD        USART

  -------         MODULE        IO_FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 5


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:66A7H         PUBLIC        IO_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          IO_INIT
  C:66A7H         LINE#         15
  C:66A7H         LINE#         16
  C:66A7H         LINE#         17
  C:66AAH         LINE#         18
  C:66ADH         LINE#         19
  C:66B0H         LINE#         20
  C:66B3H         LINE#         21
  C:66B6H         LINE#         22
  C:66B8H         LINE#         23
  C:66BBH         LINE#         24
  C:66BDH         LINE#         25
  C:66C0H         LINE#         26
  C:66C2H         LINE#         27
  C:66C5H         LINE#         28
  C:66C7H         LINE#         29
  C:66CAH         LINE#         30
  C:66CCH         LINE#         31
  C:66CFH         LINE#         32
  C:66D1H         LINE#         33
  C:66D4H         LINE#         34
  -------         ENDPROC       IO_INIT
  -------         ENDMOD        IO_FUNC

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:6752H         PUBLIC        _TimCnt_Init
  D:00D4H         PUBLIC        T3H
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMCNT_INIT
  D:0006H         SYMBOL        cnt
  -------         DO            
  D:0006H         SYMBOL        cnt_buf
  -------         ENDDO         
  C:6752H         LINE#         16
  C:6752H         LINE#         17
  C:6752H         LINE#         18
  C:6758H         LINE#         20
  C:675BH         LINE#         22
  C:675DH         LINE#         23
  C:675FH         LINE#         26
  C:6762H         LINE#         29
  -------         ENDPROC       _TIMCNT_INIT
  -------         ENDMOD        TIM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:6455H         PUBLIC        _Adc_Filter
  D:009DH         PUBLIC        P1ASF
  C:007BH         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  C:671AH         PUBLIC        _GetADCResult
  C:0003H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 7


  C:0003H         LINE#         2
  C:0003H         LINE#         3
  C:0003H         LINE#         6
  C:000DH         LINE#         7
  C:000DH         LINE#         8
  C:0011H         LINE#         9
  C:001DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          INITADC
  C:007BH         LINE#         12
  C:007BH         LINE#         13
  C:007BH         LINE#         14
  C:007EH         LINE#         15
  C:0081H         LINE#         16
  C:0084H         LINE#         17
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:671AH         LINE#         19
  C:671AH         LINE#         20
  C:671AH         LINE#         21
  C:671FH         LINE#         22
  C:6720H         LINE#         23
  C:6721H         LINE#         24
  C:6722H         LINE#         25
  C:6723H         LINE#         26
  C:6728H         LINE#         27
  C:672BH         LINE#         28
  C:673AH         LINE#         29
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _ADC_FILTER
  D:0004H         SYMBOL        ch
  -------         DO            
  D:003AH         SYMBOL        adc_val
  D:0052H         SYMBOL        temp
  D:0082H         SYMBOL        adc_val_sum
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6455H         LINE#         30
  C:6457H         LINE#         31
  C:6457H         LINE#         32
  C:645CH         LINE#         33
  C:6460H         LINE#         34
  C:6462H         LINE#         35
  C:6462H         LINE#         36
  C:6462H         LINE#         37
  C:6472H         LINE#         38
  C:6476H         LINE#         39
  C:6478H         LINE#         40
  C:6478H         LINE#         41
  C:6484H         LINE#         42
  C:6484H         LINE#         43
  C:64A0H         LINE#         44
  C:64A0H         LINE#         45
  C:64A4H         LINE#         46
  C:64BAH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 8


  C:64C5H         LINE#         48
  C:64C5H         LINE#         49
  C:64C8H         LINE#         50
  C:64CCH         LINE#         51
  C:64CEH         LINE#         52
  C:64CEH         LINE#         53
  C:64E1H         LINE#         54
  C:64E5H         LINE#         55
  C:64F0H         LINE#         56
  -------         ENDPROC       _ADC_FILTER
  -------         ENDMOD        ADC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        Rec_Buff
  B:00A0H.3       PUBLIC        STY
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0080H.2       PUBLIC        S2N1
  D:00C8H         PUBLIC        P5
  B:0090H.7       PUBLIC        S2N2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00C0H.6       PUBLIC        S2Y1
  B:00C8H.4       PUBLIC        S2Y2
  B:00C0H.2       PUBLIC        S4_1
  B:00C0H.3       PUBLIC        S4_2
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        S4_3
  D:0010H         PUBLIC        Rec_Len
  D:00D8H         PUBLIC        CCON
  C:5AB6H         PUBLIC        main
  B:00F8H.6       PUBLIC        ST
  B:0080H.5       PUBLIC        A1_1dB
  B:00F8H.3       PUBLIC        SSS0
  B:0090H.0       PUBLIC        A2_1dB
  B:0080H.6       PUBLIC        A1_2dB
  B:00F8H.2       PUBLIC        SSS1
  B:0090H.1       PUBLIC        A2_2dB
  B:0080H.7       PUBLIC        A1_4dB
  B:00C0H.7       PUBLIC        A2_4dB
  B:00A0H.6       PUBLIC        A3_5dB
  B:00B0H.2       PUBLIC        A4_5dB
  B:00E8H.0       PUBLIC        A1_8dB
  B:0090H.4       PUBLIC        A2_8dB
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.3       PUBLIC        A1_0_5dB
  B:00E8H.3       PUBLIC        A2_0_5dB
  C:565AH         PUBLIC        calc_stb
  C:5888H         PUBLIC        calc_stc
  B:00C0H.0       PUBLIC        CS0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 9


  B:00E8H.4       PUBLIC        CS1
  B:00C0H.5       PUBLIC        S1N
  B:00A0H.4       PUBLIC        S3N
  B:00C8H.2       PUBLIC        PDA
  B:0080H.3       PUBLIC        PDB
  C:009EH         PUBLIC        calc_b
  B:00C8H.5       PUBLIC        PDC
  C:2B7CH         PUBLIC        calc_c
  B:0080H.4       PUBLIC        PDD
  D:00C1H         PUBLIC        WDT_CONTR
  B:00A0H.7       PUBLIC        A3_10dB
  B:00E8H.7       PUBLIC        A4_10dB
  B:00F8H.7       PUBLIC        S1Y
  B:00E8H.2       PUBLIC        A1_15dB
  B:00A0H.5       PUBLIC        S3Y
  D:0011H         PUBLIC        Rec_Finish
  B:0090H.6       PUBLIC        A2_15dB
  B:00E8H.1       PUBLIC        A1_16dB
  B:00F8H.4       PUBLIC        A3_15dB
  B:0090H.5       PUBLIC        A2_16dB
  B:00E8H.6       PUBLIC        A4_15dB
  B:00F8H.5       PUBLIC        PSA
  B:0020H.2       PUBLIC        POW_ON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        cur_syspara
  D:0029H         SYMBOL        old_syspara
  D:0031H         SYMBOL        Cur_SlaverState
  D:0034H         SYMBOL        det_fre
  D:0035H         SYMBOL        det_pow
  D:0036H         SYMBOL        det_i
  D:0037H         SYMBOL        det_tmp
  D:0038H         SYMBOL        det_adc1
  -------         ENDDO         
  C:5AB6H         LINE#         1568
  C:5AB6H         LINE#         1569
  C:5AB6H         LINE#         1572
  C:5AB9H         LINE#         1573
  C:5ABBH         LINE#         1574
  C:5ABDH         LINE#         1575
  C:5ABFH         LINE#         1576
  C:5AC3H         LINE#         1577
  C:5AD0H         LINE#         1578
  C:5ADFH         LINE#         1579
  C:5AEEH         LINE#         1580
  C:5AFDH         LINE#         1581
  C:5B00H         LINE#         1582
  C:5B02H         LINE#         1583
  C:5B04H         LINE#         1584
  C:5B06H         LINE#         1585
  C:5B08H         LINE#         1586
  C:5B0BH         LINE#         1587
  C:5B12H         LINE#         1589
  C:5B19H         LINE#         1590
  C:5B1CH         LINE#         1595
  C:5B1FH         LINE#         1597
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 10


  C:5B22H         LINE#         1599
  C:5B24H         LINE#         1602
  C:5B24H         LINE#         1603
  C:5B24H         LINE#         1604
  C:5B2DH         LINE#         1605
  C:5B2DH         LINE#         1606
  C:5B45H         LINE#         1608
  C:5B45H         LINE#         1609
  C:5B4FH         LINE#         1610
  C:5B57H         LINE#         1611
  C:5B5EH         LINE#         1612
  C:5B64H         LINE#         1613
  C:5B6CH         LINE#         1614
  C:5B76H         LINE#         1615
  C:5B7CH         LINE#         1616
  C:5B7CH         LINE#         1618
  C:5B84H         LINE#         1619
  C:5B84H         LINE#         1620
  C:5B90H         LINE#         1621
  C:5B94H         LINE#         1623
  C:5B97H         LINE#         1624
  C:5B97H         LINE#         1625
  C:5B9FH         LINE#         1626
  C:5B9FH         LINE#         1627
  C:5BADH         LINE#         1628
  C:5BBBH         LINE#         1629
  C:5BBEH         LINE#         1630
  C:5BBEH         LINE#         1631
  C:5BC6H         LINE#         1632
  C:5BC6H         LINE#         1633
  C:5BD3H         LINE#         1634
  C:5BD6H         LINE#         1635
  C:5BD6H         LINE#         1636
  C:5BDEH         LINE#         1637
  C:5BDEH         LINE#         1638
  C:5BECH         LINE#         1639
  C:5BFAH         LINE#         1642
  C:5BFDH         LINE#         1643
  C:5BFDH         LINE#         1644
  C:5C08H         LINE#         1645
  C:5C08H         LINE#         1646
  C:5C14H         LINE#         1647
  C:5C14H         LINE#         1648
  C:5C16H         LINE#         1649
  C:5C18H         LINE#         1650
  C:5C1AH         LINE#         1651
  C:5C1CH         LINE#         1652
  C:5C1EH         LINE#         1653
  C:5C20H         LINE#         1654
  C:5C22H         LINE#         1655
  C:5C24H         LINE#         1656
  C:5C26H         LINE#         1657
  C:5C28H         LINE#         1658
  C:5C2AH         LINE#         1659
  C:5C2AH         LINE#         1660
  C:5C2AH         LINE#         1661
  C:5C2AH         LINE#         1662
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 11


  C:5C2CH         LINE#         1663
  C:5C32H         LINE#         1664
  C:5C32H         LINE#         1665
  C:5C34H         LINE#         1666
  C:5C36H         LINE#         1667
  C:5C38H         LINE#         1668
  C:5C3AH         LINE#         1669
  C:5C3CH         LINE#         1670
  C:5C3EH         LINE#         1671
  C:5C40H         LINE#         1673
  C:5C42H         LINE#         1674
  C:5C44H         LINE#         1675
  C:5C46H         LINE#         1676
  C:5C48H         LINE#         1677
  C:5C4AH         LINE#         1678
  C:5C4AH         LINE#         1679
  C:5C4AH         LINE#         1680
  C:5C4CH         LINE#         1681
  C:5C52H         LINE#         1682
  C:5C52H         LINE#         1683
  C:5C54H         LINE#         1684
  C:5C56H         LINE#         1685
  C:5C58H         LINE#         1686
  C:5C5AH         LINE#         1687
  C:5C5CH         LINE#         1688
  C:5C5EH         LINE#         1689
  C:5C60H         LINE#         1691
  C:5C62H         LINE#         1692
  C:5C64H         LINE#         1693
  C:5C66H         LINE#         1694
  C:5C68H         LINE#         1695
  C:5C6AH         LINE#         1696
  C:5C6AH         LINE#         1697
  C:5C6AH         LINE#         1698
  C:5C6CH         LINE#         1699
  C:5C72H         LINE#         1700
  C:5C72H         LINE#         1701
  C:5C74H         LINE#         1702
  C:5C76H         LINE#         1703
  C:5C78H         LINE#         1704
  C:5C7AH         LINE#         1705
  C:5C7CH         LINE#         1706
  C:5C7EH         LINE#         1707
  C:5C80H         LINE#         1708
  C:5C82H         LINE#         1709
  C:5C84H         LINE#         1710
  C:5C86H         LINE#         1711
  C:5C88H         LINE#         1712
  C:5C8AH         LINE#         1713
  C:5C8CH         LINE#         1714
  C:5C8EH         LINE#         1715
  C:5C91H         LINE#         1716
  C:5C97H         LINE#         1717
  C:5C97H         LINE#         1718
  C:5C99H         LINE#         1719
  C:5C9BH         LINE#         1720
  C:5C9DH         LINE#         1721
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 12


  C:5C9FH         LINE#         1722
  C:5CA1H         LINE#         1723
  C:5CA3H         LINE#         1724
  C:5CA5H         LINE#         1725
  C:5CA7H         LINE#         1726
  C:5CA9H         LINE#         1727
  C:5CABH         LINE#         1728
  C:5CADH         LINE#         1729
  C:5CAFH         LINE#         1730
  C:5CAFH         LINE#         1731
  C:5CAFH         LINE#         1732
  C:5CB1H         LINE#         1733
  C:5CB7H         LINE#         1734
  C:5CB7H         LINE#         1735
  C:5CB9H         LINE#         1736
  C:5CBBH         LINE#         1737
  C:5CBDH         LINE#         1738
  C:5CBFH         LINE#         1739
  C:5CC1H         LINE#         1740
  C:5CC3H         LINE#         1741
  C:5CC5H         LINE#         1742
  C:5CC7H         LINE#         1743
  C:5CC9H         LINE#         1744
  C:5CCBH         LINE#         1745
  C:5CCDH         LINE#         1746
  C:5CCFH         LINE#         1747
  C:5CCFH         LINE#         1748
  C:5CCFH         LINE#         1749
  C:5CD1H         LINE#         1750
  C:5CD7H         LINE#         1751
  C:5CD7H         LINE#         1752
  C:5CD9H         LINE#         1753
  C:5CDBH         LINE#         1754
  C:5CDDH         LINE#         1755
  C:5CDFH         LINE#         1756
  C:5CE1H         LINE#         1757
  C:5CE3H         LINE#         1758
  C:5CE5H         LINE#         1759
  C:5CE7H         LINE#         1760
  C:5CE9H         LINE#         1761
  C:5CEBH         LINE#         1762
  C:5CEDH         LINE#         1763
  C:5CEFH         LINE#         1764
  C:5CF1H         LINE#         1765
  C:5CF3H         LINE#         1766
  C:5CF5H         LINE#         1768
  C:5CF5H         LINE#         1769
  C:5CF7H         LINE#         1770
  C:5CF9H         LINE#         1771
  C:5CFBH         LINE#         1772
  C:5CFDH         LINE#         1773
  C:5CFFH         LINE#         1774
  C:5D01H         LINE#         1775
  C:5D03H         LINE#         1777
  C:5D05H         LINE#         1778
  C:5D07H         LINE#         1779
  C:5D09H         LINE#         1780
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 13


  C:5D0BH         LINE#         1781
  C:5D0DH         LINE#         1782
  C:5D0FH         LINE#         1783
  C:5D11H         LINE#         1784
  C:5D11H         LINE#         1785
  C:5D20H         LINE#         1786
  C:5D2FH         LINE#         1787
  C:5D3EH         LINE#         1788
  C:5D42H         LINE#         1789
  C:5D46H         LINE#         1790
  C:5D4AH         LINE#         1791
  C:5D4DH         LINE#         1792
  C:5D4DH         LINE#         1793
  C:5D5DH         LINE#         1794
  C:5D5DH         LINE#         1795
  C:5D82H         LINE#         1796
  C:5D82H         LINE#         1797
  C:5D84H         LINE#         1798
  C:5D86H         LINE#         1800
  C:5D86H         LINE#         1801
  C:5D86H         LINE#         1802
  C:5D86H         LINE#         1803
  C:5D86H         LINE#         1805
  C:5D86H         LINE#         1806
  C:5D86H         LINE#         1807
  C:5D86H         LINE#         1808
  C:5D89H         LINE#         1809
  C:5D9BH         LINE#         1810
  C:5D9BH         LINE#         1811
  C:5D9BH         LINE#         1812
  C:5D9BH         LINE#         1819
  C:5D9BH         LINE#         1820
  C:5D9BH         LINE#         1821
  C:5D9BH         LINE#         1822
  C:5D9BH         LINE#         1825
  C:5D9BH         LINE#         1826
  C:5D9BH         LINE#         1827
  C:5D9BH         LINE#         1828
  C:5D9DH         LINE#         1829
  C:5DAFH         LINE#         1830
  C:5DAFH         LINE#         1831
  C:5DB1H         LINE#         1832
  C:5DB3H         LINE#         1838
  C:5DB5H         LINE#         1839
  C:5DB7H         LINE#         1840
  C:5DB9H         LINE#         1841
  C:5DBBH         LINE#         1844
  C:5DBBH         LINE#         1845
  C:5DBBH         LINE#         1846
  C:5DBBH         LINE#         1847
  C:5DBEH         LINE#         1848
  C:5DD0H         LINE#         1849
  C:5DD0H         LINE#         1850
  C:5DD2H         LINE#         1851
  C:5DD4H         LINE#         1853
  C:5DD6H         LINE#         1854
  C:5DD8H         LINE#         1855
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 14


  C:5DDAH         LINE#         1856
  C:5DDCH         LINE#         1857
  C:5DDCH         LINE#         1858
  C:5DDCH         LINE#         1859
  C:5DDCH         LINE#         1860
  C:5DDFH         LINE#         1861
  C:5DF1H         LINE#         1862
  C:5DF1H         LINE#         1863
  C:5DF3H         LINE#         1864
  C:5DF5H         LINE#         1871
  C:5DF7H         LINE#         1872
  C:5DF9H         LINE#         1873
  C:5DFBH         LINE#         1874
  C:5DFDH         LINE#         1877
  C:5DFFH         LINE#         1878
  C:5E01H         LINE#         1880
  C:5E01H         LINE#         1881
  C:5E01H         LINE#         1882
  C:5E01H         LINE#         1883
  C:5E03H         LINE#         1884
  C:5E15H         LINE#         1885
  C:5E15H         LINE#         1886
  C:5E17H         LINE#         1887
  C:5E19H         LINE#         1889
  C:5E1BH         LINE#         1890
  C:5E1DH         LINE#         1891
  C:5E1FH         LINE#         1892
  C:5E21H         LINE#         1894
  C:5E23H         LINE#         1895
  C:5E25H         LINE#         1897
  C:5E25H         LINE#         1898
  C:5E25H         LINE#         1899
  C:5E25H         LINE#         1900
  C:5E27H         LINE#         1901
  C:5E39H         LINE#         1902
  C:5E39H         LINE#         1903
  C:5E3BH         LINE#         1904
  C:5E3DH         LINE#         1905
  C:5E3FH         LINE#         1906
  C:5E41H         LINE#         1907
  C:5E43H         LINE#         1908
  C:5E45H         LINE#         1909
  C:5E47H         LINE#         1910
  C:5E49H         LINE#         1911
  C:5E49H         LINE#         1912
  C:5E49H         LINE#         1913
  C:5E49H         LINE#         1914
  C:5E4BH         LINE#         1915
  C:5E5DH         LINE#         1916
  C:5E5DH         LINE#         1917
  C:5E5FH         LINE#         1918
  C:5E61H         LINE#         1919
  C:5E63H         LINE#         1920
  C:5E65H         LINE#         1921
  C:5E67H         LINE#         1922
  C:5E69H         LINE#         1923
  C:5E6BH         LINE#         1924
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 15


  C:5E6DH         LINE#         1926
  C:5E6FH         LINE#         1927
  C:5E6FH         LINE#         1928
  C:5E6FH         LINE#         1929
  C:5E71H         LINE#         1930
  C:5E83H         LINE#         1931
  C:5E83H         LINE#         1932
  C:5E85H         LINE#         1933
  C:5E87H         LINE#         1935
  C:5E89H         LINE#         1936
  C:5E8BH         LINE#         1937
  C:5E8DH         LINE#         1938
  C:5E8FH         LINE#         1940
  C:5E91H         LINE#         1941
  C:5E93H         LINE#         1943
  C:5E95H         LINE#         1944
  C:5E95H         LINE#         1945
  C:5E95H         LINE#         1946
  C:5E97H         LINE#         1947
  C:5EA9H         LINE#         1948
  C:5EA9H         LINE#         1949
  C:5EABH         LINE#         1950
  C:5EADH         LINE#         1952
  C:5EAFH         LINE#         1953
  C:5EB1H         LINE#         1954
  C:5EB3H         LINE#         1955
  C:5EB5H         LINE#         1957
  C:5EB7H         LINE#         1958
  C:5EB9H         LINE#         1960
  C:5EBBH         LINE#         1961
  C:5EBDH         LINE#         1962
  C:5EBFH         LINE#         1963
  C:5EC1H         LINE#         1964
  C:5ED3H         LINE#         1965
  C:5ED3H         LINE#         1966
  C:5ED5H         LINE#         1967
  C:5ED7H         LINE#         1969
  C:5ED9H         LINE#         1970
  C:5EDBH         LINE#         1971
  C:5EDDH         LINE#         1972
  C:5EDFH         LINE#         1974
  C:5EE1H         LINE#         1975
  C:5EE3H         LINE#         1976
  C:5EE5H         LINE#         1978
  C:5EE7H         LINE#         1979
  C:5EF9H         LINE#         1980
  C:5EF9H         LINE#         1981
  C:5EFBH         LINE#         1982
  C:5EFDH         LINE#         1984
  C:5EFFH         LINE#         1985
  C:5F01H         LINE#         1986
  C:5F03H         LINE#         1987
  C:5F05H         LINE#         1989
  C:5F07H         LINE#         1990
  C:5F09H         LINE#         1991
  C:5F0BH         LINE#         1993
  C:5F0BH         LINE#         1994
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 16


  C:5F1DH         LINE#         1995
  C:5F1DH         LINE#         1996
  C:5F23H         LINE#         1997
  C:5F23H         LINE#         1998
  C:5F23H         LINE#         1999
  C:5F2BH         LINE#         2000
  C:5F2BH         LINE#         2001
  C:5F3AH         LINE#         2002
  C:5F49H         LINE#         2003
  C:5F58H         LINE#         2004
  C:5F67H         LINE#         2005
  C:5F6AH         LINE#         2006
  C:5F6AH         LINE#         2007
  C:5F73H         LINE#         2008
  C:5F73H         LINE#         2009
  C:5F7CH         LINE#         2010
  C:5F96H         LINE#         2011
  C:5F99H         LINE#         2012
  C:5F9BH         LINE#         2013
  C:5F9BH         LINE#         2015
  C:5FBFH         LINE#         2016
  C:5FBFH         LINE#         2017
  C:5FC2H         LINE#         2018
  C:5FC4H         LINE#         2019
  C:5FC4H         LINE#         2020
  C:5FCBH         LINE#         2021
  C:5FD2H         LINE#         2022
  C:5FD2H         LINE#         2023
  C:5FD5H         LINE#         2024
  C:5FD5H         LINE#         2025
  C:5FDCH         LINE#         2026
  C:5FE1H         LINE#         2027
  C:5FE7H         LINE#         2029
  C:5FEAH         LINE#         2030
  C:5FEDH         LINE#         2032
  C:5FF6H         LINE#         2033
  C:5FF9H         LINE#         2034
  C:5FFBH         LINE#         2035
  C:5FFBH         LINE#         2037
  C:601FH         LINE#         2038
  C:601FH         LINE#         2039
  C:6022H         LINE#         2040
  C:6024H         LINE#         2041
  C:6024H         LINE#         2042
  C:602BH         LINE#         2043
  C:6032H         LINE#         2044
  C:6032H         LINE#         2045
  C:6035H         LINE#         2046
  C:6035H         LINE#         2047
  C:603CH         LINE#         2048
  C:6041H         LINE#         2049
  C:6047H         LINE#         2051
  C:604AH         LINE#         2052
  C:604DH         LINE#         2053
  C:6050H         LINE#         2055
  C:6050H         LINE#         2056
  C:6059H         LINE#         2057
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 17


  C:607EH         LINE#         2058
  C:6083H         LINE#         2059
  C:608CH         LINE#         2060
  C:6091H         LINE#         2061
  C:609AH         LINE#         2062
  C:609FH         LINE#         2063
  C:60A8H         LINE#         2064
  C:60ADH         LINE#         2065
  C:60B6H         LINE#         2066
  C:60BBH         LINE#         2067
  C:60C4H         LINE#         2068
  C:60C9H         LINE#         2069
  C:60D2H         LINE#         2070
  C:60D7H         LINE#         2071
  C:60E0H         LINE#         2072
  C:60E5H         LINE#         2073
  C:60EEH         LINE#         2074
  C:60F1H         LINE#         2075
  C:60F4H         LINE#         2076
  C:60F6H         LINE#         2077
  C:60F6H         LINE#         2079
  C:611AH         LINE#         2080
  C:611AH         LINE#         2081
  C:611DH         LINE#         2082
  C:611FH         LINE#         2083
  C:611FH         LINE#         2084
  C:6126H         LINE#         2085
  C:612DH         LINE#         2086
  C:612DH         LINE#         2087
  C:6130H         LINE#         2088
  C:6130H         LINE#         2089
  C:6137H         LINE#         2090
  C:6139H         LINE#         2092
  C:6142H         LINE#         2094
  C:6145H         LINE#         2095
  C:6147H         LINE#         2096
  C:6147H         LINE#         2098
  C:616BH         LINE#         2099
  C:616BH         LINE#         2100
  C:616EH         LINE#         2101
  C:6170H         LINE#         2102
  C:6170H         LINE#         2103
  C:6177H         LINE#         2104
  C:617EH         LINE#         2105
  C:617EH         LINE#         2106
  C:6181H         LINE#         2107
  C:6181H         LINE#         2108
  C:6188H         LINE#         2109
  C:618AH         LINE#         2110
  C:6197H         LINE#         2111
  C:6197H         LINE#         2112
  C:619AH         LINE#         2113
  C:619CH         LINE#         2115
  C:619FH         LINE#         2116
  C:619FH         LINE#         2117
  C:61B5H         LINE#         2118
  C:61C4H         LINE#         2119
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 18


  C:61D3H         LINE#         2120
  C:61D5H         LINE#         2121
  C:61D8H         LINE#         2122
  C:61D8H         LINE#         2123
  C:61DBH         LINE#         2124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0020H.0       PUBLIC        usart1_busy
  B:0020H.1       PUBLIC        usart3_busy
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:64F1H         PUBLIC        Uart
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00D4H         PUBLIC        T3H
  C:673BH         PUBLIC        Uart3
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  D:00ACH         PUBLIC        S3CON
  C:6610H         PUBLIC        t3int
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART
  C:64F1H         LINE#         21
  C:650EH         LINE#         23
  C:6511H         LINE#         24
  C:6511H         LINE#         26
  C:6515H         LINE#         27
  C:6515H         LINE#         28
  C:6518H         LINE#         29
  C:651BH         LINE#         30
  C:651EH         LINE#         31
  C:6521H         LINE#         32
  C:6524H         LINE#         34
  C:652BH         LINE#         35
  C:652DH         LINE#         36
  C:6533H         LINE#         37
  C:6533H         LINE#         38
  C:653DH         LINE#         39
  C:653DH         LINE#         40
  C:6540H         LINE#         41
  C:6543H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 19


  C:6543H         LINE#         43
  C:6543H         LINE#         44
  C:6545H         LINE#         46
  C:6545H         LINE#         47
  C:6554H         LINE#         48
  C:6557H         LINE#         49
  C:655AH         LINE#         50
  C:655DH         LINE#         51
  C:6560H         LINE#         52
  C:6560H         LINE#         53
  C:6560H         LINE#         54
  C:6560H         LINE#         55
  C:6562H         LINE#         56
  C:6562H         LINE#         57
  C:6565H         LINE#         58
  C:6565H         LINE#         59
  C:6567H         LINE#         60
  C:6569H         LINE#         61
  C:6569H         LINE#         62
  -------         ENDPROC       UART
  -------         PROC          UART3
  C:673BH         LINE#         76
  C:673DH         LINE#         78
  C:6742H         LINE#         79
  C:6742H         LINE#         80
  C:6745H         LINE#         81
  C:6745H         LINE#         82
  C:674AH         LINE#         83
  C:674AH         LINE#         84
  C:674DH         LINE#         85
  C:674FH         LINE#         86
  C:674FH         LINE#         87
  -------         ENDPROC       UART3
  -------         PROC          T3INT
  C:6610H         LINE#         101
  C:662DH         LINE#         103
  C:6630H         LINE#         104
  C:6633H         LINE#         105
  C:6636H         LINE#         106
  C:6639H         LINE#         107
  C:6648H         LINE#         109
  -------         ENDPROC       T3INT
  -------         ENDMOD        INTERRUPT

  -------         MODULE        ?C?COPY
  C:62AEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?IMUL
  C:62D4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:62E6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2019  23:13:58  PAGE 20


  C:6663H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:633BH         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?OFFXADD
  C:634FH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?MEMSET
  C:635BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?ULDIV
  C:63C3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLAVERUSART_INIT?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLAVERUSART_SENDBYTE?USART

Program Size: data=72.3 xdata=0 code=26475
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
